spring.application.name = Earthbb

spring.datasource.url = jdbc:mysql://localhost:3306/earthdb?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root

#flyway.url = jdbc:mysql://localhost:3306/earthdb
#flyway.schemas = earthdb
#flyway.user = root
#flyway.password = root
